src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';

block scripts
  script(src='about.bundle.js')
  //- script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAlWoqF84tM1HTlr8mVTfqKI-Vr8PFF0hs&callback=initMap')

block content
  include ../common/header.pug
  section.about
    .about__col.about__col--info
      .about__title.title-block
        +icon('about_header', 'title-icon title-icon--lighter')
        h2.title Обо мне
      article.about__desc
        .user-desc
          +image('content/about-photo.png', 'image of mine', 'user-desc__image')
          .user-desc__info
            .user-desc__title
              h3.subtitle Кто я
            .user-desc__text
              p.description-text 
                != 'Я веб разработчик из Санкт-Петербурга. Мне 17 лет. <br>Я занимаюсь разработкой современных сайтов <br>и приложений. Мне нравится делать интересные <br>и современные проекты.'
              p.description-text 
                != 'Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,<br>как тут всё классно и красиво!'

    .about__col.about__col--skills
      .about__skills-title
        h3.subtitle 
          != 'Чем я могу быть <br>вам полезен'
      .about__skills-description
        p.description-text
          != 'Больше всего меня привлекет Frontend разработка, но я также знаком <br>и могу решать не сложные задачи на Backend. Но давайте по порядку.'
      article.about__skills-container
        ul.skills
          -
            var skills = [
              ['Frontend', [['HTML5', 90], ['CSS3', 70], ['JavaScript & JQuery', 60]]],
              ['Backend', [['PHP', 10], ['mySQL', 10], ['Node.js<br>& npm', 40], ['Mongo.db', 5]]],
              ['Workflow', [['Git', 80], ['Gulp', 60], ['Bower', 30]]]
            ];
          each item in skills
            li.skills__item
              .skills-row
                b.skills-row__title #{item[0]}
                ul.skills-row__list
                  each skill in item[1]
                    - var persentage = (100 - skill[1]) * 2.83;
                    - var opacity = skill[1] / 100;
                    - if (opacity < 0.3) opacity = 0.3
                    li.skills-row__item
                      svg.skill(viewBox='0 0 110 110', width='110', height='110')
                        circle.skill__achievement(r='45', cx='50%', cy='50%')
                        circle.skill__progress(r='45', cx='50%', cy='50%', style= `stroke-dashoffset: ${persentage}; stroke: rgba(116, 161, 100, ${opacity}`)
                      span.skill-name(x='50%', y='50%')
                        != `${skill[0]}`
  section.contacts
    .google-map#map
    .contacts__container
      .user-data
        .user-data__title
          h2.subtitle Контакты
        .user-data__container
          ul.user-contacts-list
            each item, index in ['skype', 'envelope2', 'phone2', 'map_marker']
              - var titles = ['aptemoxa2', 'sheludeshev.artyom@mail.ru', '+7 904 867 72 50', 'Санкт-Петербург, пр. Энгельса, д.129, к.4'];
              li.user-contacts-list__item
                .contacts-cell
                  +icon(item, 'contacts-cell__icon')
                  span.contacts-cell__title #{titles[index]}









  //- section.contacts
  //-   .google-map
  //-   .contacts__container
  //-     .user-data
  //-       .user-data__title
  //-         .subtitle Контакты
  //-       .user-data__container
  //-         ul.user-contacts-list
  //-           each item in ['skype', 'mail', 'phone']
  //-             li.user-contacts-list__item
  //-               .contacts-cell
  //-                 .contacts-cell__icon
  //-                 .contacts-cell__title #{item}

  //- footer.footer
  //-   .footer__row.footer__row_border_bottom
  //-     .footer__col
  //-       nav.menu
  //-         ul.menu__list
  //-           each item in ['Мои работы', 'Обо мне' , 'Блог', 'Авторизация']
  //-             li.menu__item
  //-               a.menu__link #{item}
  //-     .footer__col.footer__col_justify_right
  //-       ul.socials.socials_rounded
  //-       - var socials = ['vk', 'github', 'in'];
  //-       each item in socials
  //-         li.socials__item
  //-           a.socials__link(href="", class=`socials__link_${item}`)
  //-   .footer__row
  //-     .footer__col
  //-       .copyright
  //-         p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, facere.
  //-     .footer__col.footer__col_justify_right
  //-       .copyright
  //-         p Lorem ipsum dolor sit amet, consectetur adipisicing.

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="header__menu"><span class="menu-icon"></span></div><div class="modal-menu"><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="my-works.html">Мои работы</a></li><li class="menu-list__item"><a class="menu-list__link" href="blog.html">Блог</a></li><li class="menu-list__item"><a class="menu-list__link" href="about.html">Обо мне</a></li><li class="menu-list__item"><a class="menu-list__link" href="index.html">Авторизация</a></li></ul></div><section class="page-header section"><header class="header"><div class="header__socials"><ul class="socials-list socials-list--header"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></header><div class="hero-container"><span class="section-title">Portfolio</span><div class="user"><img class="user__avatar" src="./assets/images/content/user.jpg" alt="user image"/><div class="user__info"><div class="user__name">Артём Шелудешев</div><div class="user__desc">Личный сайт веб-разработчика</div></div></div></div><div class="down-btn"><svg class="down-arrow"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="about"><div class="about__col about__col--info"><div class="about__title title-block"><svg class="title-icon title-icon--lighter"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg><h2 class="title">Обо мне</h2></div><article class="about__desc"><div class="user-desc"><img class="user-desc__image" src="./assets/images/content/about-photo.png" alt="image of mine"/><div class="user-desc__info"><div class="user-desc__title"><h3 class="subtitle">Кто я</h3></div><div class="user-desc__text"><p class="description-text"> Я веб разработчик из Санкт-Петербурга. Мне 17 лет. <br>Я занимаюсь разработкой современных сайтов <br>и приложений. Мне нравится делать интересные <br>и современные проекты.</p><p class="description-text"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,<br>как тут всё классно и красиво!</p></div></div></div></article></div><div class="about__col about__col--skills"><div class="about__skills-title"><h3 class="subtitle"> Чем я могу быть <br>вам полезен</h3></div><div class="about__skills-description"><p class="description-text">Больше всего меня привлекет Frontend разработка, но я также знаком <br>и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><article class="about__skills-container"><ul class="skills"><li class="skills__item"><div class="skills-row"><b class="skills-row__title">Frontend</b><ul class="skills-row__list"><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 28.3; stroke: rgba(116, 161, 100, 0.9"></circle></svg><span class="skill-name" x="50%" y="50%">HTML5</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 84.9; stroke: rgba(116, 161, 100, 0.7"></circle></svg><span class="skill-name" x="50%" y="50%">CSS3</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 113.2; stroke: rgba(116, 161, 100, 0.6"></circle></svg><span class="skill-name" x="50%" y="50%">JavaScript & JQuery</span></li></ul></div></li><li class="skills__item"><div class="skills-row"><b class="skills-row__title">Backend</b><ul class="skills-row__list"><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 254.70000000000002; stroke: rgba(116, 161, 100, 0.3"></circle></svg><span class="skill-name" x="50%" y="50%">PHP</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 254.70000000000002; stroke: rgba(116, 161, 100, 0.3"></circle></svg><span class="skill-name" x="50%" y="50%">mySQL</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 169.8; stroke: rgba(116, 161, 100, 0.4"></circle></svg><span class="skill-name" x="50%" y="50%">Node.js<br>& npm</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 268.85; stroke: rgba(116, 161, 100, 0.3"></circle></svg><span class="skill-name" x="50%" y="50%">Mongo.db</span></li></ul></div></li><li class="skills__item"><div class="skills-row"><b class="skills-row__title">Workflow</b><ul class="skills-row__list"><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 56.6; stroke: rgba(116, 161, 100, 0.8"></circle></svg><span class="skill-name" x="50%" y="50%">Git</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 113.2; stroke: rgba(116, 161, 100, 0.6"></circle></svg><span class="skill-name" x="50%" y="50%">Gulp</span></li><li class="skills-row__item"><svg class="skill" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__achievement" r="45" cx="50%" cy="50%"></circle><circle class="skill__progress" r="45" cx="50%" cy="50%" style="stroke-dashoffset: 198.1; stroke: rgba(116, 161, 100, 0.3"></circle></svg><span class="skill-name" x="50%" y="50%">Bower</span></li></ul></div></li></ul></article></div></section><section class="contacts"><div class="google-map" id="map"></div><div class="contacts__container"><div class="user-data"><div class="user-data__title"><h2 class="subtitle">Контакты</h2></div><div class="user-data__container"><ul class="user-contacts-list"><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><span class="contacts-cell__title">aptemoxa2</span></div></li><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./assets/images/icons/sprite.svg#envelope2"></use></svg><span class="contacts-cell__title">sheludeshev.artyom@mail.ru</span></div></li><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./assets/images/icons/sprite.svg#phone2"></use></svg><span class="contacts-cell__title">+7 904 867 72 50</span></div></li><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg><span class="contacts-cell__title">Санкт-Петербург, пр. Энгельса, д.129, к.4</span></div></li></ul></div></div></div></section></div><footer class="footer"><div class="footer__row footer__row_bg_grey"><div class="footer__col"><p class="footer__col-text">Этот сайт я сделал в рамках обучения в Школе онлайн образование LoftSchool.</p></div><div class="footer__col"><div class="footer__col-links"><div class="links"><nav class="links__navigation"><ul class="navigation-list"><li class="navigation-list__item"><a class="navigation-list__link" href="my-works.html">Мои работы</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="blog.html">Блог</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="about.html">Обо мне</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="index.html">Авторизация</a></li></ul></nav><div class="links__socials"><ul class="socials-list socials-list--footer"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div><div class="footer__col"><div class="quote"><p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<span class="quote__author"><br>— Martin Golding</span></p></div></div></div><div class="footer__row"><div class="copyright"><p class="copyright__text">&copy; Шелудешев Артём | создано с любовью в Loftschool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
