dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="header__menu"><span class="menu-icon"></span></div><div class="modal-menu"><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="my-works.html">Мои работы</a></li><li class="menu-list__item"><a class="menu-list__link" href="blog.html">Блог</a></li><li class="menu-list__item"><a class="menu-list__link" href="about.html">Обо мне</a></li><li class="menu-list__item"><a class="menu-list__link" href="index.html">Авторизация</a></li></ul></div><section class="page-header section"><header class="header"><div class="header__socials"><ul class="socials-list socials-list--header"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></header><div class="hero-container"><span class="section-title">Portfolio</span><div class="user"><img class="user__avatar" src="./assets/images/content/user.jpg" alt="user image"/><div class="user__info"><div class="user__title title-block"><svg class="title-icon title-icon--header"><use xlink:href="./assets/images/icons/sprite.svg#blog_header"></use></svg><h2 class="user__title-text title">Блог</h2></div><div class="user__desc">Статьи, которые я написал</div></div></div></div><div class="down-btn"><svg class="down-arrow"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="blog"><aside class="blog__navigation"><nav class="articles"><ul class="articles__list"><li class="articles__item"><a class="articles__link articles__link--active" href="#">Самое важное в SASS</a></li><li class="articles__item"><a class="articles__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="articles__item"><a class="articles__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="articles__item"><a class="articles__link" href="#">Почему я выбрал Pug</a></li></ul></nav></aside><div class="blog__content"><article class="article"><div class="article__title"><h3 class="subtitle">Самое важное в SASS</h3></div><div class="article__date"><time class="publication-date" datetime="2016-11-22">22 ноября 2016</time></div><div class="article__content"><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article><article class="article"><div class="article__title"><h3 class="subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h3></div><div class="article__date"><time class="publication-date" datetime="2016-11-13">13 ноября 2016</time></div><div class="article__content"><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article></div></section></div><footer class="footer"><div class="footer__row footer__row_bg_grey"><div class="footer__col"><p class="footer__col-text">Этот сайт я сделал в рамках обучения в Школе онлайн образование LoftSchool.</p></div><div class="footer__col"><div class="footer__col-links"><div class="links"><nav class="links__navigation"><ul class="navigation-list"><li class="navigation-list__item"><a class="navigation-list__link" href="my-works.html">Мои работы</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="blog.html">Блог</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="about.html">Обо мне</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="index.html">Авторизация</a></li></ul></nav><div class="links__socials"><ul class="socials-list socials-list--footer"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div><div class="footer__col"><div class="quote"><p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<span class="quote__author"><br>— Martin Golding</span></p></div></div></div><div class="footer__row"><div class="copyright"><p class="copyright__text">&copy; Шелудешев Артём | создано с любовью в Loftschool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог';

block scripts
  script(src="blog.bundle.js")

block content
  +header('blog')
  section.blog
    aside.blog__navigation
      nav.articles
        ul.articles__list
          each item in [['Самое важное в SASS', true], ['Приёмы в вёрстке, без которых не обходится ни один сайт', false], ['Самый необходимый набор Gulp плагинов', false], ['Почему я выбрал Pug', false]]
            li.articles__item
              if item[1]
                button.articles__link.articles__link--active #{item[0]}
              else
                button.articles__link #{item[0]}
    .blog__content
      article.article
        .article__title
          h3.subtitle Самое важное в SASS
        .article__date
          time.publication-date(datetime='2016-11-22') 22 ноября 2016
        .article__content
          p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

      article.article
        .article__title
          h3.subtitle Приёмы в вёрстке, без которых не обходится ни один сайт
        .article__date
          time.publication-date(datetime='2016-11-13') 13 ноября 2016
        .article__content
          p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
  +footer('blog')
