dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><section class="welcome-section section"><header class="welcome-header"><button class="auth-button" type="button">Авторизоваться</button></header><main class="main"><div class="card"><div class="card-greeting card-greeting--active"><div class="user"><img class="user__avatar" src="./assets/images/content/user.jpg" alt="user image"/><div class="user__info"><h2 class="user__name">Артём Шелудешев</h2><span class="user__desc">Личный сайт веб-разработчика</span></div></div><div class="card-greeting__socials"><ul class="socials-list socials-list--auth"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><nav class="site-navigation"><ul class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="my-works.html">Мои работы</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="about.html">Обо мне</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="blog.html">Блог</a></li></ul></nav></div><div class="card-auth"><h2 class="card-auth__heading">Авторизуйтесь</h2><div class="card-auth__form"><form class="auth-form" method="post" action=""><fieldset class="auth-form__fieldset"><div class="auth-form__text--overlay"><label class="auth-form__text-label" for="auth-form__login"><svg class="text-input__icon"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></label><input class="auth-form__text-input" id="auth-form__login" type="text" name="login" placeholder="Логин"></div><div class="auth-form__text--overlay"><label class="auth-form__text-label" for="auth-form__password"><svg class="text-input__icon"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></label><input class="auth-form__text-input" id="auth-form__password" type="password" name="password" placeholder="Пароль"></div></fieldset><fieldset class="auth-form__fieldset"><input class="auth-form__checkbox-input" id="auth-form__checkbox" type="checkbox"><label class="auth-form__checkbox-label" for="auth-form__checkbox">Я человек<svg class="checkbox-label__icon"><use xlink:href="./assets/images/icons/sprite.svg#check"></use></svg></label></fieldset><fieldset class="auth-form__fieldset"><legend class="fieldset-legend">Вы точно не робот?</legend><div class="auth-form__radio--overlay"><input class="auth-form__radio-input" id="auth-form__radio-true" type="radio" name="isNotRobot" value="true"><label class="auth-form__radio-label" for="auth-form__radio-true">Да</label></div><div class="auth-form__radio--overlay"><input class="auth-form__radio-input" id="auth-form__radio-false" type="radio" name="isNotRobot" value="false" checked><label class="auth-form__radio-label" for="auth-form__radio-false">Не уверен</label></div></fieldset></form></div><nav class="auth-panel"><ul class="auth-panel__list"><li class="auth-panel__item"><button class="auth-panel__button" type="button">На главную</button></li><li class="auth-panel__item"><button class="auth-panel__button" type="submit">Войти</button></li></ul></nav></div></div></main><footer class="footer-container"><div class="copyright"><p class="copyright__text">&copy; Шелудешев Артём | создано с любовью в Loftschool | 2018</p></div></footer></section><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  - var links = ['my-works.html', 'about.html', 'blog.html'];

  section.welcome-section.section
    header.welcome-header
      button.auth-button(type="button") Авторизоваться

    main.main
      .card
        .card-greeting.card-greeting--active
          include ../common/hero-desc.pug
          .card-greeting__socials
            +socials('auth')
          nav.site-navigation
            ul.site-navigation__list
              each item, index in ['Мои работы', 'Обо мне', 'Блог']
                li.site-navigation__item
                  a.site-navigation__link(href=links[index])= item
        
        .card-auth
          h2.card-auth__heading Авторизуйтесь
          .card-auth__form
            form.auth-form(method="post" action="")
              fieldset.auth-form__fieldset
                .auth-form__text--overlay
                  label.auth-form__text-label(for="auth-form__login")
                    +icon('login', 'text-input__icon')
                  input.auth-form__text-input#auth-form__login(type="text", name="login", placeholder="Логин")
                .auth-form__text--overlay
                  label.auth-form__text-label(for="auth-form__password")
                    +icon('password', 'text-input__icon')
                  input.auth-form__text-input#auth-form__password(type="password", name="password", placeholder="Пароль")
              fieldset.auth-form__fieldset
                input.auth-form__checkbox-input#auth-form__checkbox(type="checkbox")
                label.auth-form__checkbox-label(for="auth-form__checkbox") Я человек
                  +icon('check', 'checkbox-label__icon')
              fieldset.auth-form__fieldset
                legend.fieldset-legend Вы точно не робот?
                .auth-form__radio--overlay
                  input.auth-form__radio-input#auth-form__radio-true(type="radio" name="isNotRobot" value="true")
                  label.auth-form__radio-label(for="auth-form__radio-true") Да
                .auth-form__radio--overlay
                  input.auth-form__radio-input#auth-form__radio-false(type="radio" name="isNotRobot" value="false")
                  label.auth-form__radio-label(for="auth-form__radio-false") Не уверен

          nav.auth-panel
            ul.auth-panel__list
              li.auth-panel__item
                button.auth-panel__button(type="button") На главную
              li.auth-panel__item
                button.auth-panel__button(type="submit") Войти




    footer.footer-container
      .copyright
        p.copyright__text &copy; Шелудешев Артём | создано с любовью в Loftschool | 2018
