src/views/pages/my-works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы';

block scripts
  script(src="works.bundle.js")

block content
  +header('works')
  section.works.js-scroll-target
    .works__title.title-block
      +icon('works_header', 'title-icon')
      h2.title Мои работы
    .works__content
      #slider-component

  section.criticism
    .parallax
      .parallax__layer
        +image('./content/list1.png', 'Изображение листика', 'parallax__image parallax__image--1')
      .parallax__layer
        +image('./content/list2.png', 'Изображение листика', 'parallax__image parallax__image--2')
      .parallax__layer
        +image('./content/list3.png', 'Изображение листика', 'parallax__image parallax__image--3')
      .parallax__content
    .criticism__title.title-block
      +icon('about_header', 'title-icon title-icon--doubled')
      h2.title
        != 'Что обо мне<br> говорят'
    .criticism__block
      .critic
        .critic__image-block
          +image('./content/critic-1.png', 'Critic image', 'critic__image')
        .critic__talk
          p.critic__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
        .critic__info
          p.critic__name Ковальчук Дмитрий
          p.critic__post — основатель LoftSchool
      .critic
        .critic__image-block
          +image('./content/critic-2.png', 'Critic image', 'critic__image')
        .critic__talk
          p.critic__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
        .critic__info
          p.critic__name Сабанцев Владимир
          p.critic__post — преподаватель

    .contact-form
      .contact-form__background
      form.contact-form__content(method="post", enctype="multipart/form-data", action="#")
        .contact-form__title
          h3.subtitle Связаться со мной
        input.contact-form__input(type="text", placeholder="Имя", aria-label="Введите ваше имя" required minlength="2" maxlength="25")
        input.contact-form__input(type="email", placeholder="Email", aria-label="Введите ваш email" required minlength="5" maxlength="50")
        textarea.contact-form__textarea(type="email", placeholder="Ваше сообщение", aria-label="Введите ваше сообщение" required minlength="1" maxlength="140")
        .contact-form__menu
          button.contact-form__btn.contact-form__btn--submit(type="submit") Отправить
          button.contact-form__btn.contact-form__btn--reset(type="reset") Очистить
    button.criticism__down-btn.up-btn
      +icon('arrow_down', 'down-arrow down-arrow--rotated')
      
  +footer('works')
  .form-message
    span.form-message__title Сообщение отправлено
    button.form-message__button Закрыть

dist/my-works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper js-preloader-wrapper"><div class="preloader js-preloader"><svg class="preloader__svg"><circle class="preloader__svg-first" opacity="0.4" fill="none" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"></circle><circle class="preloader__svg-second" opacity="0.7" fill="none" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"></circle><circle class="preloader__svg-third" fill="none" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle></svg><span class="preloader__text js-preloader-text"></span></div><div class="maincontent"><section class="page-header page-header--works"><header class="header"><div class="header__socials"><ul class="socials-list socials-list--header"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></header><div class="hero-container"><svg class="background-title background-title--portfolio"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg><div class="user"><img class="user__avatar" src="./assets/images/content/myself.png" alt="user image"/><div class="user__info"><h2 class="user__name">Артём Шелудешев</h2><span class="user__desc">Личный сайт веб-разработчика</span></div></div></div><button class="down-btn js-down-btn"><svg class="down-arrow"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></button></section><section class="works js-scroll-target"><div class="works__title title-block"><svg class="title-icon"><use xlink:href="./assets/images/icons/sprite.svg#works_header"></use></svg><h2 class="title">Мои работы</h2></div><div class="works__content"><div id="slider-component"></div></div></section><section class="criticism"><div class="parallax"><div class="parallax__layer"><img class="parallax__image parallax__image--1" src="./assets/images/./content/list1.png" alt=""/></div><div class="parallax__layer"><img class="parallax__image parallax__image--2" src="./assets/images/./content/list2.png" alt=""/></div><div class="parallax__layer"><img class="parallax__image parallax__image--3" src="./assets/images/./content/list3.png" alt=""/></div><div class="parallax__content"></div></div><div class="criticism__title title-block"><svg class="title-icon title-icon--doubled"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg><h2 class="title">Что обо мне<br> говорят</h2></div><div class="criticism__block"><div class="critic"><div class="critic__image-block"><img class="critic__image" src="./assets/images/./content/critic-1.png" alt="Critic image"/></div><div class="critic__talk"><p class="critic__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="critic__info"><p class="critic__name">Ковальчук Дмитрий</p><p class="critic__post">— основатель LoftSchool</p></div></div><div class="critic"><div class="critic__image-block"><img class="critic__image" src="./assets/images/./content/critic-2.png" alt="Critic image"/></div><div class="critic__talk"><p class="critic__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="critic__info"><p class="critic__name">Сабанцев Владимир</p><p class="critic__post">— преподаватель</p></div></div></div><div class="contact-form"><div class="contact-form__background"></div><form class="contact-form__content" method="post" enctype="multipart/form-data" action="#"><div class="contact-form__title"><h3 class="subtitle">Связаться со мной</h3></div><input class="contact-form__input" type="text" placeholder="Имя" aria-label="Введите ваше имя" required minlength="2" maxlength="25"><input class="contact-form__input" type="email" placeholder="Email" aria-label="Введите ваш email" required minlength="5" maxlength="50"><textarea class="contact-form__textarea" type="email" placeholder="Ваше сообщение" aria-label="Введите ваше сообщение" required minlength="1" maxlength="140"></textarea><div class="contact-form__menu"><button class="contact-form__btn contact-form__btn--submit" type="submit">Отправить</button><button class="contact-form__btn contact-form__btn--reset" type="reset">Очистить</button></div></form></div><button class="criticism__down-btn up-btn"><svg class="down-arrow down-arrow--rotated"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></button></section><footer class="footer footer--works"><div class="footer__row footer__row_bg_grey"><div class="footer__col"><p class="footer__col-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col"><div class="footer__col-links"><div class="links"><nav class="links__navigation"><ul class="navigation-list"><li class="navigation-list__item"><a class="navigation-list__link" href="my-works.html">Мои работы</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="about.html">Обо мне</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="blog.html">Блог</a></li><li class="navigation-list__item"><a class="navigation-list__link" href="index.html">Авторизация</a></li></ul></nav><div class="links__socials"><ul class="socials-list socials-list--footer"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/aptem_oxa" target="_blank"><svg class="socials-list__icon socials-list__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://github.com/7evenUp" target="_blank"><svg class="socials-list__icon socials-list__icon--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://www.instagram.com/7_even_up/" target="_blank"><svg class="socials-list__icon socials-list__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div><div class="footer__col"><div class="quote"><p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<span class="quote__author"><br>— Martin Golding</span></p></div></div></div><div class="footer__row"><div class="copyright"><p class="copyright__text"> <span class="copyright__creator">&copy; Шелудешев Артём</span> <span class="copyright__barrier">|</span> <span class="copyright__info">создано с любовью в Loftschool | 2018</span></p></div></div></footer><div class="form-message"><span class="form-message__title">Сообщение отправлено</span><button class="form-message__button">Закрыть</button></div></div><div class="site-menu-btn"><button class="hamburger-menu"></button><div class="modal-menu"><ul class="modal-menu__list"><li class="modal-menu__item"><a class="modal-menu__link" href="my-works.html">Мои работы</a></li><li class="modal-menu__item"><a class="modal-menu__link" href="blog.html">Блог</a></li><li class="modal-menu__item"><a class="modal-menu__link" href="about.html">Обо мне</a></li><li class="modal-menu__item"><a class="modal-menu__link" href="index.html">Авторизация</a></li></ul></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="skillsRow in skills" :key="skillsRow.skillsGroup"><skills-row :skills="skillsRow"></skills-row></li></ul></script><script type="text/x-template" id="skills-item"><div class="skills-row"><b class="skills-row__title">{{ skills.skillsGroup }}</b><ul class="skills-row__list"><skill v-for="(skillPercentage, skillTitle) in skills.skills" :title="skillTitle" :percentage="skillPercentage"></skill></ul></div></script><script type="text/x-template" id="skill"><li class="skill"><svg class="skill__figure" viewBox="0 0 110 110" width="110" height="110"><circle class="skill__under" r="45" cx="50%" cy="50%"></circle><circle class="skill__above" r="45" cx="50%" cy="50%" ref="circle"></circle></svg><span class="skill__name" x="50%" y="50%">{{ title }}</span></li></script><script type="text/x-template" id="slider-root"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><btns @slide="handleSlide" :index="currentIndex" :works="works"></btns></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><h3 class="subtitle">{{ work.title }}</h3></div><div class="slider__info-technologies"><span class="technologies">{{ work.skills }}</span></div><div class="slider__info-button"><a class="visit-button" :href="work.link" target="_blank"><svg class="visit-button__icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><span class="visit-button__text">Посмотреть сайт</span></a></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__current-slide"><img class="slider__current-image" :src="work.photo" alt="Фото проекта"></div></script><script type="text/x-template" id="slider-btns"><div class="slider__switchers"><button class="switcher switcher--prev" @click="slide('prev')"><div class="switcher__container"><div class="switcher__image-wrap"><img class="switcher__image" :src="prevButtonWorks[index].photo" alt="Фото проекта"><svg class="switcher__arrow"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></div></div></button><button class="switcher switcher--next" @click="slide('next')"><div class="switcher__container"><div class="switcher__image-wrap"><img class="switcher__image" :src="nextButtonWorks[index].photo" alt="Фото проекта"><svg class="switcher__arrow"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></button></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
